<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/color_background_primary"
    android:padding="@dimen/gapMedium"
    android:gravity="center">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="?attr/color_text_primary"
        android:text="@string/error_label"/>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        tools:text="@string/error_label"
        android:textSize="15sp"
        android:layout_marginBottom="@dimen/gapHalfLarge"
        android:textColor="?attr/color_text_primary"
        android:layout_marginTop="@dimen/gapHalfLarge"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        style="@style/ButtonTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_ripple"
        android:text="@string/ok" />

</LinearLayout>