<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rentmotors.evotorapp.presentation.bookingDetails.BookingDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/svItems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/lnToPay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <ProgressBar
                    android:id="@+id/pbLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/gapLarge"
                    android:layout_marginBottom="@dimen/gapMedium"
                    android:visibility="invisible" />

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/lnToPay"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/gapLarge"
            android:enabled="@{viewModel.payButtonEnabled}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/ButtonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_pay" />

            <TextView
                android:id="@+id/tvAmount"
                style="@style/ButtonTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="38sp"
                tools:text="100000" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>